{
  "name": "electris",
  "version": "0.1.2",
  "description": "js-tetris on Electron",
  "main": "app/main.js",
  "scripts": {
    "clean": "rimraf --glob \"app/*.js\" \"app/*.js.map\" \"app/*.html\" \"app/*.d.ts\" \"app/*.LICENSE.txt\"",
    "lint": "eslint \"{src,test}/**/*.{ts,tsx}\"",
    "docs:check": "remark . --frail",
    "test": "vitest run",
    "smoke": "npm run build && node test/actual-electron-smoke.cjs",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && npm run typecheck && webpack --config webpack.config.js",
    "start": "electron ./app/main.js",
    "package:host": "node scripts/package.cjs --host",
    "package:target": "node scripts/package.cjs",
    "package:verify": "node scripts/package-verify.cjs",
    "package:smoke": "node scripts/package-smoke.cjs",
    "release:identity": "node scripts/release-identity.cjs",
    "release:archive": "node scripts/release-archive.cjs",
    "release:assemble": "node scripts/release-assets.cjs",
    "release:verify-assets": "node scripts/release-assets.cjs",
    "release:github": "node scripts/release-github.cjs"
  },
  "engines": {
    "node": ">=22.13 <23",
    "npm": ">=11 <12"
  },
  "packageManager": "npm@11.19.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jareddgotte/electris.git"
  },
  "author": "Jared Gotte",
  "license": "ISC",
  "devDependencies": {
    "@electron/asar": "4.0.1",
    "@electron/packager": "20.1.1",
    "@types/node": "22.20.1",
    "@types/react": "16.14.70",
    "@types/react-dom": "16.9.25",
    "electron": "43.2.0",
    "eslint": "10.8.0",
    "html-webpack-plugin": "5.6.8",
    "remark-cli": "12.0.1",
    "remark-lint-heading-increment": "4.0.1",
    "remark-preset-lint-recommended": "7.0.1",
    "remark-validate-links": "13.1.0",
    "rimraf": "6.1.3",
    "ts-loader": "9.6.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.0.18",
    "webpack": "5.109.2",
    "webpack-cli": "7.2.2",
    "webpack-node-externals": "3.0.0"
  },
  "dependencies": {
    "react": "16.4.2",
    "react-dom": "16.4.2"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      "remark-lint-heading-increment",
      "remark-validate-links"
    ]
  }
}
