{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Electris",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/app/main.js",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "sourceMaps": true,
      "preLaunchTask": "build"
    }
  ]
}
